PORT=8000
NODE_ENV=development
DB_LOCAL_URL=mongodb://127.0.0.1:27017/invoiceDB
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=your_email@gmail.com
